org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false

kotlin.incremental = true
kotlin.parallel.tasks.in.project = true
kapt.use.worker.api = true
java.incremental = true

baseVersion = 0.1.0
snapshotVersion = -SNAPSHOT

